#MainNet
#DEPLOYER_PRIVATE_KEY="0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"
# Testnet
DEPLOYER_PRIVATE_KEY="0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"
ADMIN_PRIVATE_KEY="0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"
MODERATOR_PRIVATE_KEY="0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"
PLAYER1_PRIVATE_KEY="0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"
PLAYER2_PRIVATE_KEY="0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"
PLAYER3_PRIVATE_KEY="0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"
ETHERSCAN_API_KEY="API KEY"

TEST_INITIAL_STABLE_COIN_AMOUNT_ETHER="2000"
ORACLE_TOKEN_PRICE_ETHER="1"
ORACLE_STABLE_PRICE_ETHER="1"

NFT_ROYALTY_VAULT="0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"
NFT_ROYALTY="1000"

STORE_VAULT="0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"
ELD_DISCAUNT="50"
ELD_KICKBACK="10"